# Spring
server.servlet.context-path=/api/v1/
# DataSource & Database
spring.datasource.url=jdbc:postgresql://localhost:45432/bet-matches-db
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/changeLog.xml
#Bet Matches Constants
bet.matches.points.extra=15
bet.matches.points.bet-correctly=3
bet.matches.points.bet-winning-team-or-draw=1
bet.matches.tournament.number-of-matches=38
