# Bet-Matches

./: .gitignore  README.md  settings.gradle
bet-matches-api/: build.gradle  settings.gradle
bet-matches-api/gradle/wrapper/: gradle-wrapper.properties
bet-matches-api/src/main/java/com/bet/matches/api/: BetMatchesApiApplication.java
bet-matches-api/src/main/java/com/bet/matches/api/configuration/: CorsConfiguration.java  ModelMapperConfiguration.java  SwaggerConfiguration.java
bet-matches-api/src/main/java/com/bet/matches/api/core/: BetExtraDto.java  BetMatchResultDto.java  LeagueDto.java  MatchDto.java  PlayerDto.java  StadiumDto.java  TeamDto.java  UserDto.java  UserRequestBodyDto.java
bet-matches-api/src/main/java/com/bet/matches/api/core/betextra/: BetExtra.java  BetExtraRepository.java  BetExtraService.java
bet-matches-api/src/main/java/com/bet/matches/api/core/betresults/: BetMatchResult.java  BetMatchResultId.java  BetMatchResultRepository.java  BetMatchResultService.java
bet-matches-api/src/main/java/com/bet/matches/api/core/common/: OffsetDateTimeDeserializer.java
bet-matches-api/src/main/java/com/bet/matches/api/core/league/: League.java  LeagueRepository.java  LeagueService.java
bet-matches-api/src/main/java/com/bet/matches/api/core/match/: Match.java  MatchRepository.java  MatchService.java  MatchStatus.java  MatchValidator.java
bet-matches-api/src/main/java/com/bet/matches/api/core/player/: Player.java  PlayerPosition.java  PlayerRepository.java  PlayerService.java
bet-matches-api/src/main/java/com/bet/matches/api/core/stadium/: Stadium.java  StadiumRepository.java  StadiumService.java
bet-matches-api/src/main/java/com/bet/matches/api/core/team/: Team.java  TeamRepository.java  TeamService.java
bet-matches-api/src/main/java/com/bet/matches/api/core/user/: User.java  UserRepository.java  UserService.java
bet-matches-api/src/main/java/com/bet/matches/api/presentation/: BetExtraEndpoint.java  BetMatchResultEndpoint.java  LeagueEndpoint.java  MatchEndpoint.java  PlayerEndpoint.java  StadiumEndpoint.java  TeamEndpoint.java  UserEndpoint.java
bet-matches-api/src/main/resources/: application.properties  backlog.txt  banner.txt  changeLog.xml
db-backend/: build.gradle  settings.gradle
db-backend/gradle/wrapper/: gradle-wrapper.properties
db-backend/src/main/java/com/bet/matches/dbbackend/: DbBackendApplication.java
db-backend/src/main/java/com/bet/matches/dbbackend/configuration/: BetMatchesApiWeb.java  RapidApiWeb.java  WebClientConfiguration.java
db-backend/src/main/java/com/bet/matches/dbbackend/core/: OffsetDateTimeDeserializer.java
db-backend/src/main/java/com/bet/matches/dbbackend/core/rapidapi/: EventRapidApiResponse.java  MatchesRapidApiResponse.java  PlayersRapidApiResponse.java  TeamPlaceRapidApiResponse.java  TeamsRapidApiResponse.java
db-backend/src/main/java/com/bet/matches/dbbackend/service/: EventService.java  InitializerService.java  MatchService.java  MatchUpdatingService.java  PlayerService.java  StadiumService.java  TeamPlaceService.java  TeamService.java
db-backend/src/main/resources/: application.properties
db-backend/src/test/java/com/bet/matches/dbbackend/: DbBackendApplicationTests.java
(+43 files in other folders)
