#************ settings *****************
server.port=8090
app.service.initialize=false
#********** rapid-Api-web **************
rapid.api.headers[0].name=x-rapidapi-host
rapid.api.headers[0].value=api-football-v1.p.rapidapi.com
rapid.api.headers[1].name=x-rapidapi-key
rapid.api.headers[1].value=************
# endpoint
rapid.api.base-url=https://api-football-v1.p.rapidapi.com/v2/
rapid.api.endpoint.teams=teams/league/
rapid.api.endpoint.matches-from-league=/fixtures/league/
rapid.api.endpoint.match=/fixtures/id/
rapid.api.endpoint.players-from-team=players/team/
rapid.api.endpoint.teams-position=/leagueTable/
rapid.api.endpoint.events=/events/
#id
rapid.api.id.league-spain=775
rapid.api.id.league-spain-name=La Liga
rapid.api.id.season=2019-2020
#***************** bet matches api **************
bet.matches.api.base-url=http://localhost:8080/api/v1
bet.matches.api.endpoint.teams=/teams/
bet.matches.api.endpoint.stadiums=/stadiums/
bet.matches.api.endpoint.players=/players/
bet.matches.api.endpoint.matches=/matches/
